{
  "domain": "ekonex_voice",
  "name": "Ekonex Voice",
  "codeowners": ["@edmondoalex"],
  "config_flow": true,
  "documentation": "https://github.com/edmondoalex/e-voice#readme",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/edmondoalex/e-voice/issues",
  "requirements": [],
  "version": "0.1.2"
}
